export const CREATE_COURSE = 'COURSES/CREATE_COURSE';
export const FETCH_COURSES = 'COURSES/FETCH_COURSES';
export const REMOVE_COURSE = 'COURSES/REMOVE_COURSE';
export const UPDATE_COURSE = 'COURSES/UPDATE_COURSE';
